<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Streaming APIs Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Romain Huet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/twitter-demos.css" type="text/css">
    <link rel="shortcut icon" href="//abs.twimg.com/favicons/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Twitter</a>
          <h1 class="navbar-text">Twitter Streaming APIs Demo</h1>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="https://twitter.com/romainhuet" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @romainhuet</a>
          </li>
          <li>
            <a href="https://twitter.com/TwitterDev" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @TwitterDev</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="map"></div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Tweet" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Tweet</h4>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
    <script>
      var socket = io.connect('http://localhost:3000');
      var map, markers = [];
      var currentLocation;

      // Subscribe to socket `connect` event.
      socket.on('connect', function() {
        console.log('Socket connection established.');
      });

      // Subscribe to socket `disconnect` event.
      socket.on('disconnect', function() {
        console.log('Socket connection interrupted.');
      });

      // Subscribe to `tweet` events on the socket.
      socket.on('tweet', function(tweet) {
        var geo = tweet.coordinates;

        

        // Check if the geo type is a Point (it can also be a Polygon).
        if (geo && geo.type === 'Point') {
          // Display a marker for the Tweet on the map.
          var marker = new google.maps.Marker({
            map: map,
            position: new google.maps.LatLng(geo.coordinates[1], geo.coordinates[0]),
            animation: google.maps.Animation.DROP,
            title: '@' + tweet.user.screen_name + ': ' + tweet.text,
            icon: {
              url: tweet.user.profile_image_url,
              size: new google.maps.Size(32, 32),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(16, 16),
              scaledSize: new google.maps.Size(32, 32)
            }
          });
          // Set metadata to the marker to identify the Tweet.
          marker.setValues({tweet: tweet});
          markers.push(marker);
          // Display a modal box with the embedded Tweet when click on the marker.
          google.maps.event.addListener(marker, 'click', function() {
            $('.modal-body').html('<blockquote class="twitter-tweet" align="center"><p>' + marker.get('tweet').text + '</p><small>@' + marker.get('tweet').user.screen_name + ' <a href="https://twitter.com/' + marker.get('tweet').user.screen_name + '/status/' + marker.get('tweet').id_str + '">' + marker.get('tweet').created_at + '</a></small></blockquote>');
            twttr.widgets.load();
            $('.modal').modal('show');
          });
          // Remove old markers when there are more than 300 on the map.
          if (markers.length > 300) {
            markers[0].setMap(null);
            markers.shift();
          }
        }

        else{
          if(tweet.user.location){
              //console.log(tweet);
              
              geocoder = new google.maps.Geocoder();

              geocoder.geocode({address: tweet.user.location}, function(results, status){
                   console.log(status);
                   console.log(tweet.user.location);
                   console.log(results);
                  if (status == google.maps.GeocoderStatus.OK && results[0].geometry !== undefined) {

                     

                      var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location,
                        animation: google.maps.Animation.DROP,
                        title: '@' + tweet.user.screen_name + ': ' + tweet.text,
                        icon: {
                          url: tweet.user.profile_image_url,
                          size: new google.maps.Size(32, 32),
                          origin: new google.maps.Point(0, 0),
                          anchor: new google.maps.Point(16, 16),
                          scaledSize: new google.maps.Size(32, 32)
                        }
                      });
                      // Set metadata to the marker to identify the Tweet.
                      marker.setValues({tweet: tweet});
                      markers.push(marker);
                      // Display a modal box with the embedded Tweet when click on the marker.
                      google.maps.event.addListener(marker, 'click', function() {
                        $('.modal-body').html('<blockquote class="twitter-tweet" align="center"><p>' + marker.get('tweet').text + '</p><small>@' + marker.get('tweet').user.screen_name + ' <a href="https://twitter.com/' + marker.get('tweet').user.screen_name + '/status/' + marker.get('tweet').id_str + '">' + marker.get('tweet').created_at + '</a></small></blockquote>');
                        twttr.widgets.load();
                        $('.modal').modal('show');
                      });
                      // Remove old markers when there are more than 300 on the map.
                      if (markers.length > 300) {
                        markers[0].setMap(null);
                        markers.shift();
                      }

                  }
              });
          }
        }

      });

      // Callback function when the geolocation is retrieved.
      function geolocationSuccess(position) {
        if (currentLocation) {
          return;
        }

        currentLocation = position;
        var longitude = position.coords.longitude;
        var latitude = position.coords.latitude;

        // Position the map.
        var centerPosition = new google.maps.LatLng(latitude, longitude);
        var centerMarker = new google.maps.Marker({
          map: map,
          position: centerPosition,
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            scale: 7,
            strokeColor: '#55acee'
          }
        });
        map.setCenter(centerPosition);

        // Determine the bounds of the map when it is ready.
        google.maps.event.addListener(this.map, 'idle', function() {
          // Bounds of the map.
          var bounds = map.getBounds();
          var words = 'rad'

          // String representing the bounding box (SW coordinates, NE coordinates).
          var locations = bounds.getSouthWest().lng() + ',' +
                          bounds.getSouthWest().lat() + ',' +
                          bounds.getNorthEast().lng() + ',' +
                          bounds.getNorthEast().lat();

          // Emit the `stream` event with the locations on the socket.
          socket.emit('stream', { keywords: words });
        });
      }

      // Callback function when the geolocation is not supported.
      function geolocationError() {
        var options = {
          map: map,
          position: new google.maps.LatLng(48.8566, 2.3522),
          content: 'Oops, location not found.'
        };

        var errorNotice = new google.maps.InfoWindow(options);
        map.setCenter(options.position);
      }

      // Initialize the map.
      function initializeMap() {
        var mapOptions = {
          zoom: 4
        };
        map = new google.maps.Map($('.map')[0], mapOptions);

        // Request the user geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationError);
        } else {
          geolocationError();
        }
      }

      // Listen to the load event.
      google.maps.event.addDomListener(window, 'load', initializeMap);
    </script>
    <script async src="//platform.twitter.com/widgets.js"></script>
  </body>
</html>
