<!DOCTYPE html>
<html>

	<head>
		<meta charset=utf-8 />
		<title>Twheat Map</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		
		<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
		<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
		<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />


		<style>
		  body { margin:0; padding:0; }
		  #map { position:absolute; top:0; bottom:0; width:100%; }
		</style>
	</head>

	<body>
		<div id='map'></div>
		<div style="position: absolute; top: 10px; right: 10px;">Tweet count: <span id="js-tweetCount"></span></div>
		
		<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
		<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
		<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
		<script>



		
			

			

		L.mapbox.accessToken = 'pk.eyJ1IjoiZ2xlbm5mbGFuYWdhbiIsImEiOiJIMndLT1BvIn0.p3TnbBt1TsOReMx023Xdlg';
		initializeMap();


	  var socket = io.connect('http://localhost:3000');
      var map, markers = [];
      var cluster;
      var tweetCount  = document.getElementById('js-tweetCount');

      tweetCount.innerHTML = 0;

      // Subscribe to socket `connect` event.
      socket.on('connect', function() {
        console.log('Socket connection established.');
      });

      // Subscribe to socket `disconnect` event.
      socket.on('disconnect', function() {
        console.log('Socket connection interrupted.');
      });

      socket.on('tweet', function(tweet){
      		
      		var geo = tweet.coordinates;

      		//if tweet has geolocation set
      		if (geo && geo.type === 'Point') {

      			addTweetToMap([geo.coordinates[0], geo.coordinates[1]], tweet)

    
      		}
      		else{
      			if(tweet.user.location){
      				geocoder = L.mapbox.geocoder('mapbox.places-v1');

      				//search the geocoder for latlng coordinates using the users location
      				geocoder.query(tweet.user.location, function(err, result){
      					//if the user has entered something sensible as their location;
      					if(result.latlng){

      						addTweetToMap([result.latlng[1], result.latlng[0]], tweet);
						    
      					}
      				});

      			}
      		}

      		
      });

      
		    
		function addTweetToMap(coordinates, tweet){
			//console.log(tweet);

			var marker = L.mapbox.featureLayer({
			    // this feature is in the GeoJSON format: see geojson.org
			    // for the full specification
			    type: 'Feature',
			    geometry: {
			        type: 'Point',
			        // coordinates here are in longitude, latitude order because
			        // x, y is the standard for GeoJSON and many formats
			        coordinates: [
			           coordinates[0], coordinates[1]
			        ]
			    },
			    properties: {
			        title: tweet.user.screen_name,
			        description: tweet.text,
			        // one can customize markers by adding simplestyle properties
			        // https://www.mapbox.com/foundations/an-open-platform/#simplestyle
			        'marker-size': 'large',
			        'marker-color': '#BE9A6B',
			    }}).addTo(cluster);

			 markers.push(marker);
			 if (markers.length > 1000) {
            	cluster.removeLayer(markers[0]);
            	markers.shift();
             }
			 tweetCount.innerHTML = markers.length;

			 //if max number of tweets to visualise is hit, remove one
			 
		}



		function initializeMap() {
	        
			map = L.mapbox.map('map', 'examples.map-i86nkdio', {worldCopyJump: true});
			map.setView([51.442961, -2.566605], 3);

			map.on('ready', function(){
				console.log('Map is ready.');
				socket.emit('stream', { keywords: 'santa' });

				cluster = new L.MarkerClusterGroup();
				map.addLayer(cluster);
			});

	      }

		function showMap(err, data) {
		    // The geocoder can return an area, like a city, or a
		    // point, like an address. Here we handle both cases,
		    // by fitting the map bounds to an area or zooming to a point.
		    if (data.lbounds) {
		        map.fitBounds(data.lbounds);
		    } else if (data.latlng) {
		        map.setView([data.latlng[0], data.latlng[1]], 13);
		    }
		}
		</script>
	</body>

</html>